INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1367989', 'George Henry', 'Surname Not Recorded', '19 Jan 1841', '1841', 'Hindostan (2)', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1367990', 'Abraham', 'Aaron', '21 Jul 1824', '1824', 'Phoenix (2)', 'England', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1367991', 'Josep', 'Aaronn', '12 Nov 1836', '1836', 'Lady Nugent', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1367992', 'George', 'Abbey', '11 Apr 1843', '1843', 'John Renwick', 'Spithead', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1367993', 'George', 'Abbey', '12 Nov 1836', '1836', 'Lady Nugent', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1367994', 'George', 'Abbey', '14 Dec 1829', '1829', 'Surrey (2)', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1367995', 'Marmaduke', 'Abbey', '19 Dec 1842', '1842', 'Triton', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1367996', 'Charles', 'Abbis', '10 Jul 1844', '1844', 'London (1)', 'Portsmouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1367997', 'Charles', 'Abbott', '12 Aug 1833', '1833', 'Emperor Alexander', 'Downs', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1367998', 'Charles', 'Abbott', '21 Nov 1837', '1837', 'Susan (1)', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1367999', 'Edward', 'Abbott', '19 Oct 1831', '1831', 'Larkins', 'Downs', 'Tried Hobart Town 1849 and 1851');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368000', 'Francis', 'Abbott', '17 Jun 1845', '1845', 'Mount Stewart Elphinstone (1)', 'London', 'Application to bring out family GO33/1/70 p565');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368001', 'George', 'Abbott', '6 Nov 1822', '1822', 'Arab (1)', 'England', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368002', 'George', 'Abbott', '7 Apr 1833', '1833', 'Surrey (3)', 'Downs', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368003', 'George', 'Abbott', '21 Nov 1837', '1837', 'Susan (1)', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368004', 'Henry', 'Abbott', '18 Oct 1830', '1830', 'Royal George', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368005', 'John', 'Abbott', '18 Dec 1830', '1830', 'Clyde', 'Portsmouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368006', 'John', 'Abbott', '7 Apr 1833', '1833', 'Surrey (3)', 'Downs', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368007', 'John', 'Abbott', '24 Aug 1833', '1833', 'Atlas', 'Plymouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368008', 'John', 'Abbott', '13 Feb 1835', '1835', 'Lady Kennaway (1)', 'Cork', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368009', 'John', 'Abbott', '19 Jan 1841', '1841', 'Hindostan (2)', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368010', 'John', 'Abbott', '25 Jan 1845', '1845', 'Flying Fish', '', 'Tried Melbourne May 1844. Off Norfolk Island per Lady Franklin Mar 1849');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368011', 'Joseph', 'Abbott', '16 Sep 1845', '1845', 'Marion (2)', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368012', 'Margaret', 'Abbott', '21 Apr 1853', '1853', 'Duchess of Northumberland (2)', 'Woolwich', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368013', 'Mary Ann', 'Abbott', '4 Jul 1845', '1845', 'Tory (1)', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368014', 'Robert', 'Abbott', '26 Nov 1845', '1845', 'Lady Franklin', 'Norfolk Island', 'To NSW per Hercules. To Norfolk Island 1839');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368015', 'Thomas', 'Abbott', '9 May 1834', '1834', 'Moffatt (1)', 'Plymouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368016', 'William', 'Abbott', '20 May 1822', '1822', 'Phoenix (1)', 'Portsmouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368017', 'William', 'Abbott', '24 Jul 1842', '1842', 'Susan (2)', 'Plymouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368018', 'Frederick', 'Abel', '12 Nov 1848', '1848', 'Ratcliffe (2)', 'Spithead', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368019', 'George', 'Abel', '18 Apr 1841', '1841', 'Duncan', 'Sheerness', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368020', 'George', 'Abel', '19 Feb 1842', '1842', 'Tortoise', 'Plymouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368021', 'George', 'Abel', '1 Jan 1838', '1838', '', '', 'Born Tasmania. Tried Hobart 1838');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368022', 'Joseph', 'Abel', '3 Jul 1852', '1852', 'Fairlie', 'Plymouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368023', 'Thomas', 'Abel', '12 Aug 1833', '1833', 'Emperor Alexander', 'Downs', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368024', 'Thomas', 'Abel', '6 Sep 1844', '1844', 'Barossa (2)', 'Downs', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368025', 'William', 'Abel', '1 Dec 1807', '1807', 'Porpoise', '', 'Born Norfolk Island. Tried Hobart 1845');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368026', 'William', 'Abel', '10 Feb 1876', '1876', '', '', 'Born Tasmania. Tried Hobart');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368027', 'John', 'Abell', '7 Apr 1833', '1833', 'Surrey (3)', 'Downs', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368028', 'John', 'Abell', '26 Aug 1838', '1838', 'Lord William Bentinck (2)', 'Portsmouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368029', 'James Edward', 'Aberry', '28 Aug 1829', '1829', 'York (1)', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368030', 'Thomas', 'Abery', '29 May 1831', '1831', 'Eliza (2)', 'Portsmouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368031', 'William', 'Abery', '12 Jan 1836', '1836', 'Bardaster', 'Portsmouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368032', 'John', 'Abigail', '8 Jan 1846', '1846', 'Mayda', 'Woolwich', 'Off Norfolk Island per Pestongee Bomangee May 1847');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368033', 'Charles', 'Abington', '2 Jan 1844', '1844', 'Duke of Richmond', 'Kingston', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368034', 'James', 'Able', '28 Nov 1850', '1850', 'Rodney (1)', 'Portland (Dorset)', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368035', 'Thomas', 'Able', '1 Jan 1814', '1814', 'Kangaroo', '', 'To NSW per Surrey');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368036', 'Philip', 'Ablet', '18 Dec 1830', '1830', 'Clyde', 'Portsmouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368037', 'Millicent', 'Ablethorp', '12 Sep 1839', '1839', 'Hindostan (1)', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368038', 'William', 'Ablethorpe', '8 Feb 1844', '1844', 'Maitland', 'Plymouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368039', 'George', 'Ablett', '31 Jul 1852', '1852', 'Pestongee Bomangee (4)', 'Plymouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368040', 'John', 'Ablett', '19 Oct 1812', '1812', 'Indefatigable', 'England', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368041', 'Charles', 'Ablitt', '19 Dec 1842', '1842', 'Triton', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368042', 'Given Name Not Recorded', 'Abraham', '19 Aug 1836', '1836', 'Lord Lyndoch (2)', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368043', 'Harriet', 'Abraham', '25 Feb 1847', '1847', 'Arabian', 'Dublin', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368044', 'Joseph', 'Abraham', '6 Nov 1822', '1822', 'Caledonia (2)', 'Portsmouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368045', 'Joseph', 'Abraham', '13 May 1842', '1842', 'Somersetshire', 'Plymouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368046', 'Lewis', 'Abraham', '18 Jan 1838', '1838', 'Neptune (1)', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368047', 'Mary Owen', 'Abraham', '20 Dec 1844', '1844', 'Tasmania (1)', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368048', 'Thomas', 'Abraham', '18 Jan 1838', '1838', 'Neptune (1)', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368049', 'Abraham', 'Abrahams', '11 Jun 1818', '1818', 'Lady Castlereagh', '', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368050', 'Edward', 'Abrahams', '18 Nov 1831', '1831', 'Lord Lyndoch (1)', 'Sheerness', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368051', 'Frederick', 'Abrahams', '27 Jul 1821', '1821', 'Countess of Harcourt', 'Portsmouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368052', 'Henry', 'Abrahams', '2 Aug 1827', '1827', 'Governor Ready', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368053', 'Isaac', 'Abrahams', '13 Aug 1826', '1826', 'Earl St. Vincent', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368054', 'Michael', 'Abrahams', '16 Apr 1836', '1836', 'Siren', '', 'To NSW per Merope');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368055', 'Paul', 'Abrahams', '1 Jan 1885', '1885', 'Indus', '', 'Tried Hobart Dec 1885');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368056', 'Richard', 'Abrahams', '8 Feb 1844', '1844', 'Maitland', 'Plymouth', 'Off Norfolk Island per Pestongee Bomangee Apr 1847');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368057', 'Thomas', 'Abrahams', '21 Nov 1837', '1837', 'Susan (1)', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368058', 'William', 'Abrahams', '7 Dec 1827', '1827', 'Asia (3)', 'Portsmouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368059', 'William', 'Abrahams', '30 Jun 1834', '1834', 'Arab (2)', 'Portsmouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368060', 'William', 'Abrahams', '30 Jun 1834', '1834', 'Arab (2)', 'Portsmouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368061', 'William', 'Abray', '26 May 1853', '1853', 'St Vincent', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368062', 'Mary', 'Absalam', '7 Feb 1816', '1816', 'Emu', '', 'To NSW per Northampton');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368063', 'James', 'Absalom', '29 Mar 1837', '1837', 'Sarah', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368064', 'Joel', 'Absalom', '28 Oct 1820', '1820', 'Guildford', 'Portsmouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368065', 'Richard', 'Absolam', '15 Nov 1836', '1836', 'Henry Porcher', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368066', 'William', 'Absolam', '15 Nov 1836', '1836', 'Henry Porcher', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368067', 'Joseph', 'Ackerley', '25 Aug 1828', '1828', 'Woodford (2)', 'Portsmouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368068', 'Lawrence', 'Ackerley', '4 Aug 1831', '1831', 'Argyle', 'Plymouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368069', 'Samuel', 'Ackerley', '7 Nov 1830', '1830', 'Persian (2)', 'Falmouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368070', 'Samuel', 'Ackerley', '15 Feb 1832', '1832', 'Elizabeth', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368071', 'John', 'Ackers', '17 Nov 1820', '1820', 'Caledonia (1)', 'Portsmouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368072', 'John', 'Ackers', '7 Dec 1827', '1827', 'Asia (3)', 'Portsmouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368073', 'James', 'Ackery', '12 Nov 1836', '1836', 'Lady Nugent', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368074', 'George', 'Ackland', '13 May 1842', '1842', 'Somersetshire', 'Plymouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368075', 'Henry', 'Ackling', '9 May 1834', '1834', 'Moffatt (1)', 'Plymouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368076', 'Emanuel', 'Ackroyd', '16 May 1846', '1846', 'China', 'Woolwich', 'Off Norfolk Island per Pestongee Bomangee May 1847');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368077', 'Jonas', 'Ackroyd', '28 Nov 1842', '1842', 'Moffatt (3)', 'Portsmouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368078', 'Joseph', 'Ackroyd', '14 Jan 1843', '1843', 'Earl Grey (1)', 'Plymouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368079', 'Valentine', 'Ackroyd', '6 Jul 1844', '1844', 'Blundell', '', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368080', 'John', 'Acland', '14 Jan 1843', '1843', 'Earl Grey (1)', 'Plymouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368081', 'Philip', 'Acorn', '25 Aug 1828', '1828', 'Woodford (2)', 'Portsmouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368082', 'Thomas', 'Acorn', '10 Jan 1830', '1830', 'Prince Regent (1)', 'London', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368083', 'Esther', 'Acres', '25 Feb 1847', '1847', 'Arabian', 'Dublin', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368084', 'Thomas', 'Acres', '28 Nov 1850', '1850', 'Rodney (1)', 'Portland (Dorset)', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368085', 'William', 'Acres', '4 Aug 1831', '1831', 'Proteus', 'Portsmouth', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368086', 'William', 'Acres', '4 Mar 1820', '1820', 'Castle Forbes', 'Ireland', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368087', 'John', 'Actman', '3 Apr 1844', '1844', 'Ocean Queen', '', 'undefined');
INSERT INTO convicts (id, firstname, lastname, arrival, year, ship, port, notes) VALUES ('1368088', 'John', 'Acton', '28 Aug 1829', '1829', 'York (1)', 'London', 'undefined');
